<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Add-in Playground</title>

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
	<link rel="manifest" href="favicon/manifest.json">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #333;
		}

		.app {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
		}

		.ms-progress-component {
			height: 100%;
			width: 100%;
			background-color: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.app main {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100vh;
			width: 100%;
		}

		.ms-progress-component__main {
			height: 100%;
			-webkit-flex: 1 1 0;
			-ms-flex: 1 1 0;
			flex: 1 1 0;
			padding: 15px;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.ms-progress-component__logo {
			height: 100px;
			margin-bottom: 15px;
		}

		.ms-progress-component__title {
			text-align: center;
			padding: 0 15px;
			color: #666;
		}

		.ms-progress-component__sub-title {
			text-align: center;
			padding: 15px;
			color: #999;
		}

		.ms-progress-component__footer {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			margin-bottom: 75px;
		}

		.ms-fontColor-white, .ms-fontColor-white--hover:hover {
			color: #fff;
		}

		.ms-font-m, .ms-font-xxl {
			font-family: Segoe UI WestEuropean,Segoe UI,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.ms-font-xxl {
			font-size: 28px;
			font-weight: 100;
		}

		.ms-font-m {
			font-size: 14px;
			font-weight: 400;
		}

		/* loader by https://codepen.io/magnus16/pen/BKoRNw */
		#cs-loader {
			width: 100%;
			height: calc(100% - 40px);
			position: fixed;
			z-index: 1001;
    		background: white;
		}

		.cs-loader-inner {
			width: calc(100% - 200px);
			height: 100%;
			-webkit-transform: translateY(50%);
			transform: translateY(50%);
			color: #f96618;
			padding: 0 100px;
			text-align: center;
		}

		.cs-loader-inner label {
			font-size: 20px;
			opacity: 0;
			display: inline-block;
		}

		@keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
						transform: translateX(-300px);
			}

			33% {
				opacity: 1;
				-webkit-transform: translateX(0);
						transform: translateX(0);
			}

			66% {
				opacity: 1;
				-webkit-transform: translateX(0);
						transform: translateX(0);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
						transform: translateX(300px);
			}
		}

		@-webkit-keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
			}

			33% {
				opacity: 1;
				-webkit-transform: translateX(0);
			}

			66% {
				opacity: 1;
				-webkit-transform: translateX(0);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
			}
		}

		.cs-loader-inner label:nth-child(6) {
			-webkit-animation: lol 3s infinite ease-in-out;
					animation: lol 3s infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(5) {
			-webkit-animation: lol 3s 100ms infinite ease-in-out;
					animation: lol 3s 100ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(4) {
			-webkit-animation: lol 3s 200ms infinite ease-in-out;
					animation: lol 3s 200ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(3) {
			-webkit-animation: lol 3s 300ms infinite ease-in-out;
					animation: lol 3s 300ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(2) {
			-webkit-animation: lol 3s 400ms infinite ease-in-out;
					animation: lol 3s 400ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(1) {
			-webkit-animation: lol 3s 500ms infinite ease-in-out;
					animation: lol 3s 500ms infinite ease-in-out;
		}
	</style>
</head>

<body>
	<app class="app">
		<div class="ms-progress-component">
			<main class="ms-progress-component__main ms-fontColor-white">
				<img class="ms-progress-component__logo" src="assets/images/icon-large.png">
				<h1 id="title" class="ms-progress-component__title ms-font-xxl">Add-in Playground</h1>
				<p id="subtitle" class="ms-progress-component__sub-title ms-font-m">Refreshing snippet</p>
			</main>
			<footer class="ms-progress-component__footer ms-fontColor-white">
				<div class="ms-progress">
					<div class="cs-loader">
						<div class="cs-loader-inner">
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</app>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.7.0/js-yaml.min.js"></script>

	<script>
		(function () {
			var queryParams = queryParamsToJson();
			var id = queryParams['id'];
			var storageKey = 'playground_' + queryParams['host'].toLowerCase() + '_snippets';

			try {
				var snippets = JSON.parse(window.localStorage[storageKey]);
				var snippet = snippet[id];
				if (!snippet) {
					throw new Error();
				}
			}
			catch (e) {
				try {
					var settingsKey = 'playground_settings';
					var hostSettings = JSON.parse(window.localStorage[settingsKey])
						[queryParams['host'].toLowerCase()]
					if (hostSettings && hostSettings.lastOpened.id == id) {
						snippet = hostSettings.lastOpened;
					}
				} catch (e) { }

				if (!snippet) {
					var subtitle = document.getElementById('subtitle');
					subtitle.innerHTML = 'Could not find the snippet. Returning...';
					subtitle.style.color = 'red';
					setTimeout(function() {
						window.location.href = queryParams['returnUrl'];
					}, 2500);
					return;
				}
			}

			var postDataInner /*: a partial IRunnerPostData */ = {
				snippet: jsyaml.safeDump(snippet),
				refreshUrl: [location.protocol, '//', location.host, location.pathname].join('')
			}

			// For all other properties, simply re-send the parameters on the query string.
			// Note that don't need to re-encode them as URL parameters, since they're already encoded in the first place when being received.
			for (prop in queryParams) {
				postDataInner[prop] = queryParams[prop];
			}

			var postData = { data: JSON.stringify(postDataInner) };
			
			post(determineRunnerUrl(), postData);
		})();

		function queryParamsToJson() {
			var indexOfQuestionMark = window.location.href.indexOf('?');
			if (indexOfQuestionMark < 0) {
				return {};
			}

			var allParams = window.location.href.substr(indexOfQuestionMark + 1).trim();
			if (allParams.length == 0) {
				return {};
			}

			var keyValuePairStrings = allParams.split('&');
			var result = {};
			keyValuePairStrings.forEach(function (item) {
				var split = item.split('=');
				if (split.length != 2) {
					throw new Error("Invalid key-value pair for " + item);
				}
				result[split[0]] = decodeURIComponent(split[1]);
			});

			return result;
		}

		function post(path, params) {
			var form = document.createElement('form');
			form.setAttribute('method', 'post');
			form.setAttribute('action', path);
			for (var key in params) {
				if (params.hasOwnProperty(key)) {
					var hiddenField = document.createElement('input');
					hiddenField.setAttribute('type', 'hidden');
					hiddenField.setAttribute('name', key);
					hiddenField.setAttribute('value', params[key]);
					form.appendChild(hiddenField);
				}
			}
			document.body.appendChild(form);
			form.submit();
		}

		function determineRunnerUrl() {
			if (window.location.host === 'localhost:3000') {
				return 'http://localhost:8080';
			}

			if (window.location.host === 'addin-playground-staging.azurewebsites.net') {
				return 'https://addin-playground-runner-staging.azurewebsites.net';
			}
			
			return 'https://addin-playground-runner.azurewebsites.net';
		}
	</script>
</body>

</html>