<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Add-in Playground</title>

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
	<link rel="manifest" href="favicon/manifest.json">

	<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #333;
		}
		
		.app {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
		}

			.app .hamburger {
				-webkit-flex: 0 0 auto;
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-flex-wrap: nowrap;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				height: 100vh;
				width: 100%;
			}

		.hamburger-menu {
			background: #f4f4f4;
			width: 100%;
		}

		.command__bar {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex: 0 0 40px;
			-ms-flex: 0 0 40px;
			flex: 0 0 40px;
			width: 100%;
			height: 40px;
		}
		
		.ms-progress-component {
			height: 100%;
			width: 100%;
			background-color: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}
		
		.app main {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100vh;
			width: 100%;
		}
		
		.ms-progress-component__main {
			height: 100%;
			-webkit-flex: 1 1 0;
			-ms-flex: 1 1 0;
			flex: 1 1 0;
			padding: 15px;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.command {
			height: 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			position: relative;
		}

		.command__icon {
			color: white;
			height: auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			padding: 12px;
			cursor: pointer;
			position: relative;
		}

		.hamburger-menu__container {
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			width: 100%;
			overflow: auto;
			overflow-x: hidden;
		}
		
		.app gallery {
			height: calc(100vh - 40px);
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.gallery {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			height: 100%;
		}

		.gallery__section:last-child {
			margin-bottom: 0;
		}
		.gallery__section:first-child {
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.gallery__tabs-container {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			width: 100%;
			overflow: auto;
			height: 100%;
			overflow-x: hidden;
		}

		.hamburger-menu .command--light .command__title {
			text-transform: uppercase;
		}

		.command__bar.command--light {
			background: #dedede;
			color: #666;
		}
		.command--light .command__icon {
			opacity: .8;
		}

		#header {
			color: white;
		}

		.command__title {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			width: auto;
			max-width: auto;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 12px 15px;
			position: relative;
		}

		.gallery-list {
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
		}

		.gallery-list__item--template {
			padding: 10px 15px;
			-webkit-align-self: flex-start;
			-ms-flex-item-align: start;
			align-self: flex-start;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			width: calc(100% - 30px);
		}

		.gallery-list__item--template > * {
			cursor: pointer;
		}

		.gallery-list__item--template .description {
			white-space: normal;
			opacity: .6;
		}

		.gallery-list__message {
			padding: 7.5px 15px;
			margin-top: 10px;
		}


		.ms-progress-component {
			height: 100%;
			width: 100%;
			background-color: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.app main {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100vh;
			width: 100%;
		}

		.ms-progress-component__main {
			height: 100%;
			-webkit-flex: 1 1 0;
			-ms-flex: 1 1 0;
			flex: 1 1 0;
			padding: 15px;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.ms-progress-component__logo {
			height: 100px;
			margin-bottom: 15px;
		}

		.ms-progress-component__title {
			text-align: center;
			padding: 0 15px;
			color: #666;
		}

		.ms-progress-component__sub-title {
			text-align: center;
			padding: 15px;
			color: #999;
		}

		.ms-progress-component__footer {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			margin-bottom: 75px;
		}

		.ms-fontColor-white, .ms-fontColor-white--hover:hover {
			color: #fff;
		}

		.ms-font-m, .ms-font-xxl {
			font-family: Segoe UI WestEuropean,Segoe UI,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.ms-font-xxl {
			font-size: 28px;
			font-weight: 100;
		}

		.ms-font-m {
			font-size: 14px;
			font-weight: 400;
		}

		/* loader by https://codepen.io/magnus16/pen/BKoRNw */
		#cs-loader {
			width: 100%;
			height: calc(100% - 40px);
			position: fixed;
			z-index: 1001;
    		background: white;
		}

		.cs-loader-inner {
			width: calc(100% - 200px);
			height: 100%;
			-webkit-transform: translateY(50%);
			transform: translateY(50%);
			color: #f96618;
			padding: 0 100px;
			text-align: center;
		}

		.cs-loader-inner label {
			font-size: 20px;
			opacity: 0;
			display: inline-block;
		}

		@keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
						transform: translateX(-300px);
			}

			33% {
				opacity: 1;
				-webkit-transform: translateX(0);
						transform: translateX(0);
			}

			66% {
				opacity: 1;
				-webkit-transform: translateX(0);
						transform: translateX(0);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
						transform: translateX(300px);
			}
		}

		@-webkit-keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
			}

			33% {
				opacity: 1;
				-webkit-transform: translateX(0);
			}

			66% {
				opacity: 1;
				-webkit-transform: translateX(0);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
			}
		}

		.cs-loader-inner label:nth-child(6) {
			-webkit-animation: lol 3s infinite ease-in-out;
					animation: lol 3s infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(5) {
			-webkit-animation: lol 3s 100ms infinite ease-in-out;
					animation: lol 3s 100ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(4) {
			-webkit-animation: lol 3s 200ms infinite ease-in-out;
					animation: lol 3s 200ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(3) {
			-webkit-animation: lol 3s 300ms infinite ease-in-out;
					animation: lol 3s 300ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(2) {
			-webkit-animation: lol 3s 400ms infinite ease-in-out;
					animation: lol 3s 400ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(1) {
			-webkit-animation: lol 3s 500ms infinite ease-in-out;
					animation: lol 3s 500ms infinite ease-in-out;
		}

	</style>
</head>

<body>
	<app class="app">
		<div id="progress" class="ms-progress-component">
			<main class="ms-progress-component__main ms-fontColor-white">
				<img class="ms-progress-component__logo" src="assets/icon-large.png">
				<h1 id="title" class="ms-progress-component__title ms-font-xxl">Add-in Playground</h1>
				<p id="subtitle" class="ms-progress-component__sub-title ms-font-m">Loading snippets</p>
			</main>
			<footer class="ms-progress-component__footer ms-fontColor-white">
				<div class="ms-progress">
					<div class="cs-loader">
						<div class="cs-loader-inner">
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="snippet-list" class="hamburger" style="display:none">
			<section class="hamburger-menu">
				<div id="header" class="command__bar">
					<div class="command__title">
						<span class="ms-font-m">PLAYGROUND RUNNER</span>
					</div>
					<div class="command__icon" onclick="window.location.reload()">
						<i class="ms-Icon ms-Icon--Refresh" title="Refresh"></i>
					</div>
				</div>
				<div class="hamburger-menu__container">
					<gallery>
						<section class="gallery">
							<section class="gallery__section">
								<div class="gallery__tabs-container">
									<collapse>
										<div class="command__bar command--light">
											<div class="command__title">
												<span class="ms-font-m">RUN LOCAL SNIPPETS</span>
											</div>
										</div>
										<section class="collapse__panel">
											<gallery-list>
												<section class="gallery-list">
													<section class="gallery-list__group">
														<section id="local-snippet-list" class="gallery-list__group">
														</section>
													</section>
												</section>
												<p id="no-local-snippets" class="gallery-list__message ms-font-m" style="display: none">
													You have no local snippets. To get started, create or import a snippet in the editor taskpane first.
												</p>
											</gallery-list>
										</section>
									</collapse>
								</div>
							</section>
						</section>
					</gallery>
				</div>
			</section>
		</hamburger>
	</app>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.slim.min.js"></script>
	<script src="https://unpkg.com/@microsoft/office-js-helpers@0.4.1/dist/office.helpers.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.7.0/js-yaml.min.js"></script>

	<script>
		var isAddin = location.href.indexOf('mode=web') === -1;
		if (isAddin) {
			Office.initialize = initializeRunner;
		}
		else {
			initializeRunner();
		}

		function initializeRunner() {
			var host = OfficeHelpers.Utilities.host;
			var storageKey = host + ' Snippets';

			setCssRules(host);

			var snippets = JSON.parse(window.localStorage[storageKey] || "{}");
			var $list = $('#local-snippet-list');

			var hasChildren = false;

			for (var id in snippets) {
				hasChildren = true;

				var snippet = snippets[id];
				var $item = $(
					'<article class="gallery-list__item gallery-list__item--template ms-font-m">'+
						'<div class="name"></div>'+
						'<div class="description"></div>'+
					'</article>');
				$item.children('.name').text(snippet.name);
				$item.children('.description').text(snippet.description);
				$item.children().click(function() {
					navigateToRunner(snippet);
				})
				$item.appendTo($list);
			}

			if (!hasChildren) {
				$('#no-local-snippets').show();
			}

			$('#progress').hide();
			$('#snippet-list').show();		
		};

		function setCssRules(host) {
			var hostColor = getHostColors();
			var rule = '.gallery-list__item:active, .gallery-list__item:hover {' + 
				'background: ' + hostColor.primary + '; color: white; }' + '\n' +
				'#header { background: ' + hostColor.primary + '; }' + '\n' +
				'.command__icon:hover { background: ' + hostColor.darker + '; }' + '\n';

			$('<style>' + rule + '</style>').appendTo('head');

			function getHostColors() {
				const officeHostColors = {
					'EXCEL': { primary: 'rgba(33, 115, 70, 1)', darker: '#164b2e' },
					'WORD': { primary: 'rgba(43, 87, 154, 1)', darker: '#204072' },
					'POWERPOINT': { primary: 'rgba(183, 71, 42, 1)', darker: '#8e3720' },
					'ONENOTE': { primary: 'rgba(128, 57, 123, 1)', darker: '#5d2959' },
					'WEB': { primary: 'rgba(0, 120, 215, 1)', darker: '#005ca4' }
				};
            	return officeHostColors[host] || officeHostColors['WEB'];
			}
		}

		function navigateToRunner(snippet) {
			var postDataInner /*: a partial IRunnerPostData */ = {
				snippet: jsyaml.safeDump(snippet),
				returnUrl: window.location.href,
                refreshUrl: window.location.origin + '/refresh.html',

                // Any further fields will simply get passed in to the refresh page: 
                id: snippet.id,                
                host: OfficeHelpers.Utilities.host,
                platform: OfficeHelpers.Utilities.platform
            };

			var postData = { data: JSON.stringify(postDataInner) };
			var runnerUrl = 'https://addin-playground-runner.azurewebsites.net/';

			post(runnerUrl, postData);

			function post(path, params) {
				var form = document.createElement('form');
				form.setAttribute('method', 'post');
				form.setAttribute('action', path);
				for (var key in params) {
					if (params.hasOwnProperty(key)) {
						var hiddenField = document.createElement('input');
						hiddenField.setAttribute('type', 'hidden');
						hiddenField.setAttribute('name', key);
						hiddenField.setAttribute('value', params[key]);
						form.appendChild(hiddenField);
					}
				}
				document.body.appendChild(form);
				form.submit();
			}
		}

	</script>
</body>

</html>