<!-- Side by Side runner -->
<!-- Depends on heartbeat to refresh.  -->

<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Run snippet</title>

    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css">

	<!--Basic page html body -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #333;
		}
	</style>

	<!--Progress style-->
	<style>
		.ms-progress-component {
			height: 100%;
			width: 100%;
			background-color: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.app main {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100vh;
			width: 100%;
		}

		.ms-progress-component__logo {
			height: 100px;
			margin-bottom: 15px;
		}

		.ms-progress-component__footer {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			margin-bottom: 75px;
		}

		/* loader by https://codepen.io/magnus16/pen/BKoRNw */
		#cs-loader {
			width: 100%;
			height: calc(100% - 40px);
			position: fixed;
			z-index: 1001;
    		background: white;
		}

		.cs-loader-inner {
			width: calc(100% - 200px);
			height: 100%;
			-webkit-transform: translateY(50%);
			transform: translateY(50%);
			color: #f96618;
			padding: 0 100px;
			text-align: center;
		}

		.cs-loader-inner label {
			font-size: 20px;
			opacity: 0;
			display: inline-block;
		}

		@keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
						transform: translateX(-300px);
			}

			33% {
				opacity: 1;
				-webkit-transform: translateX(0);
						transform: translateX(0);
			}

			66% {
				opacity: 1;
				-webkit-transform: translateX(0);
						transform: translateX(0);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
						transform: translateX(300px);
			}
		}

		@-webkit-keyframes lol {
			0% {
				opacity: 0;
				-webkit-transform: translateX(-300px);
			}

			33% {
				opacity: 1;
				-webkit-transform: translateX(0);
			}

			66% {
				opacity: 1;
				-webkit-transform: translateX(0);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateX(300px);
			}
		}

		.cs-loader-inner label:nth-child(6) {
			-webkit-animation: lol 3s infinite ease-in-out;
					animation: lol 3s infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(5) {
			-webkit-animation: lol 3s 100ms infinite ease-in-out;
					animation: lol 3s 100ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(4) {
			-webkit-animation: lol 3s 200ms infinite ease-in-out;
					animation: lol 3s 200ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(3) {
			-webkit-animation: lol 3s 300ms infinite ease-in-out;
					animation: lol 3s 300ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(2) {
			-webkit-animation: lol 3s 400ms infinite ease-in-out;
					animation: lol 3s 400ms infinite ease-in-out;
		}

		.cs-loader-inner label:nth-child(1) {
			-webkit-animation: lol 3s 500ms infinite ease-in-out;
					animation: lol 3s 500ms infinite ease-in-out;
		}
	</style>

	<!--Page-specific-->
	<style>
		body > .fullscreen {
			position: absolute;
			background: white;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.topmost {
			z-index: 10000;
		}

		#FirebugUI {
			z-index: 5000 !important;
			/* midway, lower than highest so that progress and other screens can cover it up */

			box-sizing: border-box;
		}

		.fullscreen.hidden {
			display: none;
		}

		.fullpage__main {
			height: 100%;
			padding: 15px;
			box-sizing: border-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.fullpage__title,
		.ms-progress-component__title {
			text-align: center;
			padding: 0 15px;
			color: #666;
		}

		.fullpage__sub-title,
		.ms-progress-component__sub-title {
			text-align: center;
			padding: 15px;
			color: #999;
		}

		#needs-reload {
			cursor: pointer;
		}

		#heartbeat {
			display: none;
		}

		#hosts {
			text-align: center;
			margin-bottom: 30px;
			display: none;
		}
	</style>

    <!--Snippet container-->
    <style>
		#snippet-frame-wrapper {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;

			flex: 1 auto;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
    		-ms-flex-direction: column;
        	flex-direction: column;
			position: static;
		}

		#snippet-frame-wrapper > iframe {
			border: 0 !important;
			width: 100%;
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
		}

        #header {
			display: block;
			flex: 0 0 40px;
			-ms-flex: 0 0 40px;
			-webkit-flex: 0 0 40px;
			height: 40px;
			width: 100%;
			padding: 0;
			border: 0;
			overflow: hidden;
			box-sizing: border-box;
		}

		#snippet-title {
			flex-grow: 1;
			-ms-flex-grow: 1;
			-webkit-flex-grow: 1;
			width: 0px;
		}

			#snippet-title span {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				cursor: default;
			}

		.command__bar {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex: 0 0 40px;
			-ms-flex: 0 0 40px;
			flex: 0 0 40px;
			width: 100%;
			height: 40px;
		}

        .command__bar.padding-right {
            box-sizing: border-box;
			padding-right: 20px;
        }

		.command__icon {
			height: auto !important;
		}

		.command__icon span, .command__icon i {
			color: white;
		}

		.command__icon, .command__title {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			padding: 12px;
			position: relative;
		}

		.clickable {
			cursor: pointer;
			text-decoration: none;
		}

		.command__icon i+span, .command__icon img+span, .command__title {
			width: auto;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.command__icon i+span, .command__icon img+span {
			max-width: auto;
			max-width: 200px;
			margin-left: 7.5px;
		}

        /*Themed versions*/
        .excel-theme .clickable:hover {
            background-color: #164b2e;
        }
        .excel-theme .command__bar {
			background-color: rgba(33, 115, 70, 1);
		}
        .word-theme .clickable:hover {
            background-color: #204072;
        }
        .word-theme .command__bar {
			background-color: rgba(43, 87, 154, 1);
		}
        .powerpoint-theme .clickable:hover {
            background-color: #8e3720;
        }
        .powerpoint-theme .command__bar {
			background-color: rgba(183, 71, 42, 1);
		}
        .onenote-theme .clickable:hover {
            background-color: #5d2959;
        }
        .onenote-theme .command__bar {
			background-color: rgba(128, 57, 123, 1);
		}
        .web-theme .clickable:hover {
            background-color: #005ca4;
        }
        .web-theme .command__bar {
			background-color: rgba(0, 120, 215, 1);
		}
    </style>

	<style>
		body {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		iframe#FirebugUI {
			position: static !important;
			flex: 0 auto;
		}
	</style>
</head>

<body>
	<app id="progress" class="fullscreen fullpage__main topmost">
		<div class="ms-progress-component">
			<main class="fullpage__main">
				<img class="ms-progress-component__logo" src="https://addin-playground.azureedge.net/assets/icon-large.png">
				<h1 class="ms-progress-component__title ms-font-xxl">Add-in Playground</h1>
				<p class="ms-progress-component__sub-title ms-font-m">Code ● Run ● Share</p>
			</main>
			<footer class="ms-progress-component__footer">
				<div class="ms-progress">
					<div class="cs-loader">
						<div class="cs-loader-inner">
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
							<label>	●</label>
						</div>
					</div>
				</div>
			</footer>
            <div id="hosts" class="ms-u-slideUpIn20 ms-font-m">
				<p class="ms-font-m">We were unable to determine your Office host.</p>
				<a class="ms-font-m" href="/?mode=web">Use the web-snippet runner instead</a>
				<br/>or <a id="switch-to-editor" class="ms-font-m">switch to the editor</a>
			</div>
		</div>
	</app>

	<div id="error" class="fullscreen hidden fullpage__main topmost">
		<h1 class="fullpage__title ms-font-xxl">Error</h1>
		<p class="fullpage__sub-title ms-font-m"></p>
	</div>

	<div id="needs-reload" class="fullscreen hidden fullpage__main topmost" onclick="dispatchReloadCall()">
		<h1 class="fullpage__title ms-font-xxl">Reload required</h1>
		<p class="fullpage__sub-title ms-font-m"></p>
	</div>

	<!--Wrapper is not topmost, as it needs Firebug to be on top of it;
	    and it also needs the "reload" screen, etc., to be of higher precedence than itself-->
	<div id="snippet-frame-wrapper" class="fullscreen hidden">
        <div id="header">
            <div class="command__bar">
                <div id="snippet-title" class="command__icon" style="display: block">
                    <span class="ms-font-m"></span>
                </div>

                <a id="refresh-link" class="command__icon clickable" onclick="window.location.reload()">
                    <i class="ms-Icon ms-Icon--Refresh"></i>
					<span class="ms-font-m">Reload</span>
                </a>
            </div>
        </div>
	</div>

    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.7.0/js-yaml.min.js"></script>
    <script src="https://unpkg.com/@microsoft/office-js-helpers@0.4.1/dist/office.helpers.min.js"></script>

	<script>

	</script>
</body>

</html>