<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Gallery</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
	<link rel="manifest" href="favicon/manifest.json">

	<link rel="stylesheet" href="libs/office-ui-fabric-js/css/fabric.min.css">
	<script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			color: #333;
		}

		.app {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
		}

		.app .hamburger {
			-webkit-flex: 0 0 auto;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100vh;
			width: 100%;
		}

		.hamburger-menu {
			background: #f4f4f4;
			width: 100%;
			-webkit-flex: 0 0 40px;
			-ms-flex: 0 0 40px;
			flex: 0 0 40px;
		}

		.command__bar {
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-flex: 0 0 40px;
			-ms-flex: 0 0 40px;
			flex: 0 0 40px;
			width: 100%;
			height: 40px;
		}

		.ms-progress-component {
			height: 100%;
			width: 100%;
			background-color: #fff;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.app main {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100vh;
			width: 100%;
		}

		.ms-progress-component__main {
			height: 100%;
			-webkit-flex: 1 1 0;
			-ms-flex: 1 1 0;
			flex: 1 1 0;
			padding: 15px;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.command {
			height: 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			position: relative;
		}

		.command__icon {
			color: white;
			height: auto;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			padding: 12px;
			cursor: pointer;
			position: relative;
		}

		.hamburger-menu__container {
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			width: 100%;
			overflow: auto;
			overflow-x: hidden;
		}

		.app gallery {
			height: calc(100vh - 40px);
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.gallery {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			height: 100%;
		}

		.gallery__section:last-child {
			margin-bottom: 0;
		}

		.gallery__section:first-child {
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}

		.gallery__tabs-container {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			width: 100%;
			overflow: auto;
			height: 100%;
			overflow-x: hidden;
		}

		.hamburger-menu .command--light .command__title {
			text-transform: uppercase;
		}

		.command__bar.command--light {
			background: #dedede;
			color: #666;
		}

		.command--light .command__icon {
			opacity: .8;
		}

		#header {
			color: white;
		}

		.command__title {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-justify-content: flex-start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			width: auto;
			max-width: auto;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 12px 15px;
			position: relative;
		}

		.gallery-list {
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
		}

		.gallery-list__item--template {
			padding: 10px 15px;
			-webkit-align-self: flex-start;
			-ms-flex-item-align: start;
			align-self: flex-start;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-flex: 1 1 100%;
			-ms-flex: 1 1 100%;
			flex: 1 1 100%;
			width: calc(100% - 30px);
		}

		.gallery-list__item--template>* {
			cursor: pointer;
		}

		.gallery-list__item--template .description {
			white-space: normal;
			opacity: .6;
		}

		.gallery-list__message {
			padding: 7.5px 15px;
			margin-top: 10px;
		}
	</style>
</head>

<body class="ms-font-m">
	<app class="app">
		<div id="progress" class="ms-progress-component">
			<main class="ms-progress-component__main">
				<img class="ms-progress-component__logo" src="../assets/images/icon-large.png" />
				<h1 id="title" class="ms-progress-component__title ms-font-xxl">Add-in Playground</h1>
				<p id="subtitle" class="ms-progress-component__sub-title ms-font-m">Code ● Run ● Share</p>
			</main>
			<footer class="ms-progress-component__footer">
				<div class="ms-progress">
					<div class="cs-loader">
						<div class="cs-loader-inner">
							<label>●</label>
							<label>●</label>
							<label>●</label>
							<label>●</label>
							<label>●</label>
						</div>
					</div>
				</div>
			</footer>
			<div id="hosts" class="ms-u-slideUpIn20">
				<p>Please choose the playground flavor:</p>
				<div class="buttons">
					<div class="hostButton ms-BrandIcon--Icon48 ms-BrandIcon--excel" data-host="EXCEL"></div>
					<div class="hostButton ms-BrandIcon--Icon48 ms-BrandIcon--word" data-host="WORD"></div>
					<div class="hostButton ms-BrandIcon--Icon48 ms-BrandIcon--powerpoint" data-host="POWERPOINT"></div>
					<div class="hostButton ms-BrandIcon--Icon48 ms-BrandIcon--onenote" data-host="ONENOTE"></div>
					<div class="hostButton ms-BrandIcon--Icon48 ms-BrandIcon--project" data-host="PROJECT"></div>
				</div>
			</div>
		</div>
		<section id="gallery" class="hamburger">
			<p id="snippet-list-empty" class="gallery-list__message ms-font-m">
				You have no local snippets. To get started, create or import a snippet in the editor taskpane first.
			</p>
			<section class="hamburger-menu">
				<div class="command__bar command--light">
					<div class="command__title">
						<span class="ms-font-m">Local snippet gallery</span>
					</div>
					<div class="command__icon" onclick="window.location.reload()">
						<i class="ms-Icon ms-Icon--Refresh" title="Refresh"></i>
					</div>
				</div>
			</section>
			<div class="hamburger-menu__container">
				<section class="gallery">
					<section class="gallery__section">
						<div class="gallery__tabs-container">
							<section class="collapse__panel">
								<section class="gallery-list">
									<section class="gallery-list__group">
										<section id="snippet-list" class="gallery-list__group">
										</section>
									</section>
								</section>
							</section>
						</div>
					</section>
				</section>
			</div>
		</section>
	</app>
</body>

</html>