<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>API Explorer</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/office-ui-fabric/dist/css/fabric.components.min.css" />
    <link rel="stylesheet" href="node_modules/office-ui-fabric/dist/css/fabric.min.css" />

    <style>
        body {
            text-align: center;
            background: #232323;
            padding: 50px;
        }
        
        body > div {
            max-width: 600px;
            display: inline-block;
            text-align: left;
        }
        
        .header {
            margin-bottom: 2em;
            text-align: center;
        }
        
        .body img {
            margin-top: .5em;
            margin-left: 2em;
            max-width: 500px;
        }
        
        a {
            color: #8ba9c3 !important;
        }
        
        ul {
            display: inline-block;
            max-width: 600px;
            margin-top: 0;
        }
        
        li {
            margin-bottom: .5em;
        }
        
        .space-above {
            margin-top: 2em;
        }
    </style>
</head>

<body class="ms-font-m ms-fontColor-white">
    <div>
        <div class="header">
            <img src="assets/images/icon-large.png" />
            <h1 class="ms-font-xl ms-fontColor-white ms-fontWeight-semibold">API Explorer</h1>
        </div>

        <div class="body">
            <p class="ms-font-l ms-fontColor-white">
                You can use this website from a web browser to look through Office Add-in code samples or to view shared snippets. However,
                to run the code, you will need to do so from within an Office application (Excel, Word, etc.), and you will
                need to have acquired the playground Add-in.
            </p>

            <p class="ms-font-l ms-fontColor-white ms-fontWeight-semibold space-above">
                You can acquire the add-in in two ways:
            </p>

            <ul>
                <li>
                    Search for the "API Explorer" add-in in the
                    <a href="https://store.office.com/" target="_blank" class="ms-fontColor-white ms-fontWeight-semibold">Office Store</a>                    website.
                </li>
                <li>
                    Insert the add-in straight from within an Office application, by choosing the <b>Insert</b> tab in the
                    Ribbon, followed by the <b>Store</b> button in the <b>Add-ins</b> group.
                </li>
            </ul>
            <img src="./assets/images/store-button.png" />


            <p class="ms-font-l ms-fontColor-white ms-fontWeight-semibold space-above">
                Using the Add-in
            </p>
            <p>
                Having acquired the Add-in, choose the <b>My Add-ins</b> button (also under the <b>Insert</b> tab in the
                ribbon), and select the add-in from the dialog that appears.
            </p>

            <p>
                From there on out, on newer builds of Office, you should see the add-in appear in your <b>Home</b> tab. Otherwise,
                continue to insert it from <b>Insert</b>==&gt;<b>My Add-ins</b>
            </p>
            <img src="./assets/images/ribbon.png" />


            <p class="ms-font-l ms-fontColor-white space-above">
                We hope you enjoy your playground experience, and thanks for joining us!
            </p>
        </div>
    </div>
</body>

</html>